{
  "rewrites": [
    {
      "source": "/static/:path*",
      "destination": "/studio/static/:path*"
    },
    {
      "source": "/vendor/:path*",
      "destination": "/studio/vendor/:path*"
    },
    {
      "source": "/studio",
      "destination": "/studio/index.html"
    },
    {
      "source": "/studio/:path*",
      "destination": "/studio/index.html"
    }
  ],
  "headers": [
    {
      "source": "/studio/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
