{
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/studio/static/$1"
    },
    {
      "src": "/vendor/(.*)",
      "dest": "/studio/vendor/$1"
    },
    {
      "src": "/studio/static/(.*)",
      "dest": "/studio/static/$1"
    },
    {
      "src": "/studio/vendor/(.*)",
      "dest": "/studio/vendor/$1"
    },
    {
      "src": "/studio(/.*)?",
      "dest": "/studio/index.html"
    }
  ],
  "headers": [
    {
      "source": "/studio/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
